
--USER DATABASE
-----------------------------------------------------------------

create database ycp_dormdash;

use ycp_dormdash;

DROP TABLE if exists users; 
DROP TABLE if exists orders;
CREATE TABLE users (
id INT(10) PRIMARY KEY UNIQUE,
user_type INT(2),
dining_balance DECIMAL(12,2),
flex_balance DECIMAL(12,2),
email VARCHAR(50) UNIQUE, 
salt VARCHAR (2000), 
hash VARCHAR (2000));

INSERT INTO users 
(id, user_type, dining_balance, flex_balance, email, salt, hash)
VALUES(900, 0, 10.24, 100.27, 'bkearney1@ycp.edu', 'mysalt', 'myhash'),
(901,1, 1000.24, 0.27, 'jack@ycp.edu', 'mysalt', 'myhash'),
(902,2, 590.24, 100.27, 'dan@ycp.edu', 'mysalt', 'myhash'),
(903, 2,20.24, 100.27, 'todd@ycp.edu', 'mysalt', 'myhash')
;


-----------------------------------------------------------------

--ORDER DATABASE

--make into an enum 
--status (int) 
--0: awaiting ack from sparts
--1: order done 
--2: waiting for pickup 
--3: on the way 
--4: complete


DROP TABLE IF exists orders;
CREATE TABLE orders(
order_id INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
status INT(1), 
userid INT(10), 
DESTINATION VARCHAR(40),
FOREIGN KEY (userid) REFERENCES users(id),
ordered_items VARCHAR(1000),
total DECIMAL(15,2),
datetime DATETIME,
claimed INT(1)
);

INSERT INTO orders
(status, userid, destination, ordered_items, total, datetime, claimed)
VALUES
( 0,900, 'Kinsley:123', 'calzone:12.00$pizza:4.00$', 12.34, SYSDATE(),0),
( 1,901,'Kinsley:118', 'sushi:20.00$', 20.00, SYSDATE(),1),
(2,902,'Humanities:20', 'chips:2.00$pizza:4.00$', 6.00, SYSDATE(),0),
(3,903,'Manor_South:143', 'calzone:12.00$pizza:4.00$', 16.00, SYSDATE(), 0)
;



-----------------------------------------------------------------
--sparts menu database

DROP TABLE IF exists sparts_menu;
CREATE TABLE sparts_menu(
	itemid INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	itemname varchar(30),
	itemdescription varchar(100),
	imagepath varchar(100),
	price DECIMAL(12,2),
	available INT(1)
);

INSERT INTO sparts_menu
(itemname, itemdescription,imagepath, price, available)
VALUES
('pizza','fresh hot pizza', '../../images/pizza.png', 8.00, 1),
('sushi', 'california roll!', '../../images/sushi.png',9.00, 0),
('calzone', 'good calzone','../../images/calzone.png',10.00, 1);




-----------------------------------------------------------------













